{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "ProjectContext": "Server=(localdb)\\mssqllocaldb;Database=GreenThumb;Trusted_Connection=True;MultipleActiveResultSets=True;"
    }
}
